restaurants.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Restaurants">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Restaurant" maxOccurs="unbounded">
          <xs:complexType>
	    <xs:sequence>
	      <xs:element name="Name" type="string"/>
              <xs:element name="Contact" type="string"/>
	        <xs:complexType>
		  <xs:sequence>
  		    <xs:element name="Phone" type="string"/>
		    <xs:element name="Email" type="string"/>
		  </xs:sequence>
		</xs:complexType>
	      <xs:element name=Website>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="facebook" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
 	        <xs:attribute name="facebook" type="string" 
	      </xs:element>
            </xs:sequence>
            <xs:attribute name="Delivery" minOccurs="1"/>
	  </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
